#
#
##数据库相关配置
#spring.datasource.url=jdbc:mysql://localhost:3306/sql_test
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.datasource.max-idle=10
#spring.datasource.max-wait=10000
#spring.datasource.min-idle=5
